#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://3.108.249.50:5431/devotiescare
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
server.error.path=/error


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration